.main-nav,
.flex-nav {
  display: flex;
  align-items: center;
}

.page-header .logo {
  color: var(--logo-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.page-header .blue {
  color: var(--accent-color);
}

.page-nav {
  display: flex;
  margin-left: 93px;
}

.page-nav .item {
  margin-right: 50px;
}

.page-nav .item:not(:last-child) {
  margin-right: 40px;
}

.page-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--secondary-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav .link:hover {
  color: var(--accent-color);
}

.page-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .contacts-link {
  display: inline-flex;
  align-items: center;
  color: var(--additional-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link {
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-link:hover svg {
  color: var(--accent-color);
}

.icon-envelope {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-smartphone {
  fill: currentColor;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
